i = 1 #곱하는 수
j = 2 #단 수

while j <= 9: #9단까지
    while i<= 9:
        print(j, '*', i, '=', j*i, '\n')
        i+=1
    j+=1
    i=1 #곱하는 수 초기화->다시 루프를 돌도록
